{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbCon": "Server=localhost;Database=ArabaDb;User Id=sa;Password=Karaca.25;TrustServerCertificate=True; "
  },
  "AllowedHosts": "*"
}
